spring.application.name=moregrowth
# MongoDB info

# MongoDB for testing 
# MongoDB
spring.data.mongodb.uri=mongodb+srv://model:Model123456@customers.qfciub1.mongodb.net/
spring.data.mongodb.database=Info

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false

#
spring.jackson.date-format=yyyy-MM-dd
