spring.application.name=moregrowth
# MongoDB连接信息

# MongoDB数据库配置
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:<${env.MONGO_PASSWORD}>@${env.MONGO_CLUSTER}/
spring.data.mongodb.database=${env.MONGO_DATABASE}

