spring.application.name=moregrowth
# MongoDB连接信息

# MongoDB数据库配置
spring.data.mongodb.uri=mongodb+srv://kyan6868:Kyan20030211@cluster0.ulnip04.mongodb.net/Cluster0?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0

